<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
   <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>ergasia3.Login</servlet-class>
  </servlet>
  
  
  
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>Reg</servlet-name>
  	<servlet-class>ergasia3.reg</servlet-class>
  </servlet>
  
  
  
  <servlet-mapping>
  	<servlet-name>Reg</servlet-name>
  	<url-pattern>/reg</url-pattern>
  
  </servlet-mapping>
  
 
</web-app>